# differentPackage

app/: build.gradle
app/channels/channelA/java/com/lollipop/differentpackage/activity/: ShowActivity.java
app/channels/channelA/res/values/: strings.xml
app/channels/channelB/java/com/lollipop/differentpackage/activity/: ShowActivity.java
app/channels/channelB/res/values/: strings.xml
app/src/androidTest/java/com/lollipop/differentpackage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lollipop/differentpackage/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_show2.xml  activity_show3.xml  activity_show4.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lollipop/differentpackage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
